artifact_path: file:C:/Users/ASUS/Desktop/MLOPS/MLFLow/MLFlow_/src/mlruns/1/models/m-781ae78173834b2195ba625a8d31c6a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-781ae78173834b2195ba625a8d31c6a3
model_size_bytes: 11617
model_uuid: m-781ae78173834b2195ba625a8d31c6a3
prompts: null
run_id: 35cf830745134922a2dfb69e22d0a535
utc_time_created: '2025-12-18 09:49:47.116582'
