artifact_path: file:C:/Users/ASUS/Desktop/MLOPS/MLFLow/MLFlow_/src/mlruns/1/models/m-b9fad5368f7c44be868bc9b0611fb8d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-b9fad5368f7c44be868bc9b0611fb8d2
model_size_bytes: 11617
model_uuid: m-b9fad5368f7c44be868bc9b0611fb8d2
prompts: null
run_id: fa1c51de1b3941008a823d13762d9a43
utc_time_created: '2025-12-18 09:51:50.470643'
